{ 
    "name": "show-image",
    "version": "1.0.0",
    "description": "To show the image",
    "main": "index.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ababeel-ceo/showimage.git"
  },
  "keywords": [
    "Show",
    "image"
  ],
  "author": "Abdulla",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^8.3.0",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "bugs": {
    "url": "https://github.com/ababeel-ceo/showimage/issues"
  },
  "homepage": "https://github.com/ababeel-ceo/showimage#readme"
}
